<!DOCTYPE html>

<html lang="en">

<head>
	<title>BOOKPARK</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton|Merriweather|Oswald|PT+Sans|Roboto+Condensed|Yellowtail" rel="stylesheet">
	<style>
		body {
			background-color: #e0e0e0;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.navbar {
			background-color: #4db6ac;
			margin-top: 0px;
		}

		.navbar-brand {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		a:hover {
			color: white;
		}

		h1 {
			font-size: 3em;
		}

		main {
			flex: 10 auto;
		}

		.signup-box {
			margin-top: 5vh;
			background-color: white;
			padding: 20px;
			height: 450px;
		}

		.signup {
			font-family: "Anton"sans-serif;
		}

		.btn {
			margin-top: 1vh;
		}

		.page-footer {
			margin-top: 10vh;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand " href="#">BOOKPARK</a>
			</div>
		</div>
	</nav>
	<main>
	<div class="container">
		<div class="row">
			<div class="signup-box col s12 m6 push-m3 center z-depth-5">
				<h1 class=signup>Sign up</h1>
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<input id="first_name" type="text" class="validate">
								<label for="first_name">First Name</label>
							</div>
							<div class="input-field col s6">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Last Name</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="Email" type="text" class="validate">
								<label for="Email">Email</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="password" type="password" class="validate">
								<label for="password">Password</label>
								<button type="submit" class="btn btn-info">Submit <i class="material-icons right">send</i></button>
							</div>
					</div>
			</form>
		</div>
	</div>
	</div>
	</div>
	</main>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2017 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>

</body>

</html>